
to use the graflib.for  on the alliant
need to have the includes syntax changed
and the fgl.h and fdevice.h files
and the gdummy.for PLUS the line set in graflib_iris.for
    vmsvax= .true.   in subroutine grinit


to use graflib.for for an iris

do not put gdummy.for in the make file
and rename the fgl.h and fdevice.h files
and edit graflib.for
to change the syntax of the include statements

and then remove the lin ein subroutine grinit


      VMSVAX = .FALSE.
      IF (VAXVMS()) VMSVAX = .TRUE.
cc
cc- next line for allinat
cc delete this line for an iris/convex
      vmsvax = .true.
C



