    
C---cfllen is string length for various dimensioning.
C   cftxtlen is maximum total length for multi-line text.
      integer cfllen,cftxtlen
      parameter(cfllen=80,cftxtlen=800)

c  Various mnemonic declarations:

c_______Returned values for setting up contexts (see value_manip.h)
      integer cat_not_present, loop_context, item_context
      parameter (cat_not_present = 0, loop_context = 1,
     &  item_context = 2)
      
c_______Input status values for data-retrieval routines (see value_manip.h)
      integer start_new_context, keep_context, advance_context,
     & append_row, advance_hold
      parameter (start_new_context=0, keep_context=1,
     &  advance_context=2, append_row=3, advance_hold=4)

c_______Returned status values from data-retrieval routines  (see value_manip.h)
      integer no_value, loop_value, single_value, end_of_context, 
     & single_dict, loop_dict, single_null, loop_null, loop_unknown, 
     & parenthesis_esd
      parameter (no_value=0, loop_unknown=1, single_value=2, 
     &  loop_value=3, single_dict=4, loop_dict=5, single_null=6,
     &  loop_null=7, end_of_context=8, parenthesis_esd=9)

c_______These are used to check the returned value of Status/2 from
c      the CCIF_GET_* routines. Do this when you don't need to
c      determine explicitly whether the value came from a
c      loop_ or not.
      integer ifailstat(0:3)
      data ifailstat /-2, 0, 1, -1/
 
