C
C     dna_header.fh: include file for dna_output.f
C     Copyright (C) 2004  CCLRC, Graeme Winter
C
C    This code is distributed under the terms and conditions of the
C    CCP4 Program Suite Licence Agreement as a CCP4 Library.
C    A copy of the CCP4 licence can be obtained by writing to the
C    CCP4 Secretary, Daresbury Laboratory, Warrington WA4 4AD, UK.
C
c     common block for dna use
c     do not compile directly

      integer dnafd
      logical dnaout

c     some bits to keep track of the "state" of the output XML file

      logical dnaintable, dnainlist
      character dna_image*80

      common /dnabits/ dnafd, dnaout, dnaintable, dnainlist
      common /dnabobs/ dna_image

c     end common block
