C
C     dna_header.fh: include file for dna_output.f
C     Copyright (C) 2004  CCLRC, Graeme Winter
C
C     This library is free software and is distributed under the terms and
C     conditions of the CCP4 licence agreement as `Part 0' (Annex 2)
C     software, which is version 2.1 of the GNU Lesser General Public
C     Licence (LGPL) with the following additional clause:
C
C        `You may also combine or link a "work that uses the Library" to
C        produce a work containing portions of the Library, and distribute
C        that work under terms of your choice, provided that you give
C        prominent notice with each copy of the work that the specified
C        version of the Library is used in it, and that you include or
C        provide public access to the complete corresponding
C        machine-readable source code for the Library including whatever
C        changes were used in the work. (i.e. If you make changes to the
C        Library you must distribute those, but you do not need to
C        distribute source or object code to those portions of the work
C        not covered by this licence.)'
C
C     Note that this clause grants an additional right and does not impose
C     any additional restriction, and so does not affect compatibility
C     with the GNU General Public Licence (GPL). If you wish to negotiate
C     other terms, please contact the maintainer.
C
C     You can redistribute it and/or modify the library under the terms of
C     the GNU Lesser General Public License as published by the Free Software
C     Foundation; either version 2.1 of the License, or (at your option) any
C     later version.
C
C     This library is distributed in the hope that it will be useful, but
C     WITHOUT ANY WARRANTY; without even the implied warranty of
C     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
C     Lesser General Public License for more details.
C
C     You should have received a copy of the CCP4 licence and/or GNU
C     Lesser General Public License along with this library; if not, write
C     to the CCP4 Secretary, Daresbury Laboratory, Warrington WA4 4AD, UK.
C     The GNU Lesser General Public can also be obtained by writing to the
C     Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston,
C     MA 02111-1307 USA
C
C
c     common block for dna use
c     do not compile directly

      integer dnafd
      logical dnaout

c     some bits to keep track of the "state" of the output XML file

      logical dnaintable, dnainlist
      character dna_image*80

      common /dnabits/ dnafd, dnaout, dnaintable, dnainlist
      common /dnabobs/ dna_image

c     end common block
